<!DOCTYPE html>
<html>
<style>
	body{
	background-color: white;
	font-family: arial;
	padding: 0;
	margin: 0;
}


.container{
	background: white;
	text-align: center;
	width: 100%;
	padding:0 630px 0 0;
}

.video{
	background: white;
	text-align: center;
	width: 100%;

}

.content{
	background-color: #9AAEA6;
	color: white;
	text-align: center;
	width: 20%;
	padding: 0;
	margin: 0 auto;

}

.content table{
	margin:0 auto;

}

.text-content{
	width: 50%;
	text-align: right;
	font-size: 16px;
	line-height: 150%;
	padding: 0 0px 0 0px ;
}

.img{
	width: 50%;
}

.td{
	font-size: 40px;
}

.buttom15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
.buttom15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.buttom15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}

.buttom16 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .6em 2.1em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(154,174,166) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
.buttom16:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(154,174,166);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.buttom16:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(154,174,166);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}


.content-2{
	background-color: white;
	padding: 0;
	margin: 0 auto;
}
.p-1{
	font-size: 30px;
	color:black;
}

.p-2{
	font-family: arial;
	color: #999999;

}

.spis{
	padding: 0 0 100px 20px;
	font-family: arial;
}
</style>
<body>

	<table class="container">
		<tr>
			<td>
				<img src="http://i.piccy.info/i9/8b0659909a7c60d1d833d3616f587dce/1591130400/930/1381708/54451504249243863.png" alt="Logotype" >
			</td>
		</tr>
	</table>
	<table class="video">
		<tr>
			<td>
					<iframe width="757" height="375" src="https://www.youtube.com/embed/70MBLQu6mPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
			</td>
		</tr>
	</table>
	<table class="content">
		<tr>
			<td >
				<p class="td">Run, Baby, Run</p>
				<table>
					<tr>
						<td class="text-content">
							<pre >
This best appliscation for run. 
Lorem ipsum dolor sit amet, 
consectetur adipiscing elit. 
Pellentesque vitae interdum ligula.
							</pre>
   								<a href="#" class="buttom15">Download</a>
						</td>
						<td class="img">
							<img src="https://i.ibb.co/qJ8FxJ5/1.png" alt="phone" width="250" height="350">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="content-2">
		<tr>
			<td>
				<p class="p-1" >Download The Run app and you can be a home coach.</p>

				<pre class="p-2"> 
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. 
							Pellentesque feugiat ligula ligula.
				</pre>
				<table>
					<tr>
						<td>
							<img src="https://s8.hostingkartinok.com/uploads/images/2020/06/9c1db1539b06eb21fd0f891d60c9fab3.png" alt="sport2" width="400" height="350">
						</td>
						<td class="spis">
							<p><b>Main functions of the application:</b></p>
							<p>	
								Considers run parameters.<br>
								<br>
								Considers the spent energy.<br>
								<br>
								Can independently lay routes.<br>
								<br>
								Keeps the diary of jogs.<br>
								<br>
								Retrospective viewing of running.<br>
								<br>
							</p>

							<a href="#" class="buttom16">Learn More</a>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>